<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar para el título -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Encuentras  \ntodo"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="195dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/resource_supermercado" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="64dp">

            <Button
                android:id="@+id/btnCrudProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="4dp"
                android:text="CRUD PRODUCTOS" />

            <Button
                android:id="@+id/btnCrudPaquetes"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="CRUD PAQUETES" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnProcesarVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procesar Ventas" />

            <Button
                android:id="@+id/btnEmisionReportes"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="Reportes" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>